<!DOCTYPE html>
<html>

<head>
   <!--
    Project Assignment
    
    Starting Page of Pat's of henderson
    Author: Beijing to KTM to Beijing
    Date: 10/15/2022   

    Filename: home.html
   -->
   <title>La Plaque</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
  box-sizing: border-box;
}
html{
   background-image: url("menu.jpg");
   background-repeat:no-repeat; 
   background-size: cover;
   background-attachment: fixed;

}

body {
  font-family: Arial;
  padding: 10px;
  /* background-image: url("menu.jpg"); */
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  /* background-image: url('menu.jpg'); */
   background-repeat:no-repeat; 
   background-size: cover;
   background-attachment: fixed;
   width:auto;
   opacity: 0.8;
   color:rgb(240, 247, 245)
   
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  max-width: 100%;
  max-height:100%;
  object-fit: cover;
  margin-right: 200px;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
dl {
	margin-left: 2%;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
dt {
	display: block;
	margin: 0;
	text-indent: 0;
	font-weight: bold;
	border-bottom: 1px solid rgba(168, 168, 168,1.00);
}
dd {
	display: block;
	margin: 0 0 3% 3%;
	text-indent: 0;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
   <img src="logo2.png" usemap="#home" style="height:200px; width:300px;">
   <map name="home">
      <area shape="rect" coords="0,0,500,700" href="home.html" alt="home">
   </map>
</div>

<div class="topnav">
   <a href="home.html">Home</a>
   <a href="menu.html">MENU</a>
   <a href="Restaurant.html">Resterant</a>
   <a href="Order.html">Orders</a>
   <a href="booking.html" style="float:right">BOOKING</a>
</div>

<div class="card">
   <article>
      <h1>Our Menu</h1>
      <dl>
      <dt> SIDES</dt>
      <dd>
         <li>GRILLED ASPARAGUS | 9</li> 
         Lemon butter / herb oil / parmesan cheese
      </dd>
      <dd>
         <li>CREOLE OKRA | 10</li>
         Agrodolce onion / dehydrated tomatoes
      </dd>
      <dd>
         <li>BRUSSELS SPROUTS | 11</li>
         Lardons / pickled peppers / green onion / Thai chil
      </dd>
      <dd>
         <li>CAULIFLOWER AU GRATIN | 9</li>
         Sauce mornay / parmesan
      </dd>
      
      <dt> Luncheon Specials </dt>
      <dd>
         <li>Shrimp pat | 13.99</li>
         Lemon butter / herb oil / shrimp / rice /
         / green bean / Green onion / corn
      </dd>
      <dd>
         <li>Crawfish | 12.88/lb</li>
         Crawfish / Agrodolce onion / dehydrated tomatoes
      </dd>
      <dd>
         <li>Gumbo | 11</li>
         Lardons / ham / pickled peppers
         / green onion / rice
      </dd>
      <dd>
         <li>Fried Cumbo | 9</li>
         Fried shrimp / Fried crab / Fried Chicken
         / sweet corn / fries
      </dd>
      
     <dt> SALADS</dt>
      <dd>
         <li>SEAFOOD SALAD* 22  </li>
         <li>GRILLED SEAFOOD SALAD* 23</li>
         <li>SHRIMP SALAD* 16  </li>
         <li>GRILLED CHINCHEN SALAD* 23</li>
      </dd>
      
      <dt> CAJUN PASTAS</dt>
      <dd>
         CRAWFISH, SHRIMP, CHICKEN, OR SEAFOOD(SHRIMP, CRAWFISH, AND CRAD) *26
      </dd>
      
      <dt> SEAFOOD SPECIALTIES</dt>
      <dd>
         <li>FRIED SHRIMP* 21   </li>
         <li>FRIED OYSTERS(8) * 23</li>
         <li>FRIED CATFISH* 23</li>
         <li>STUFFED SHRIMP* 23</li> 
         <li>SIDES</li>
         Salad - Potato Salad - Baked Potato - Baked Sweet Potato - French Fries
         Green Beans - Grilled Asparagus - Cream Corn - Fried Onion Rings
         Stuffed Potato 2 - Sweet Potato Casserole 2
      </dd>
      <dt> DESSERTS</dt>
      <dd>
         <li>BREAD PUDDING* 8</li>
         <li>PECAN PIE* 8  </li>
         <li>CHEESECAKE* 8</li>
      </dd>
      </dl>

    </article>
</div>



</body>
</html>