<!DOCTYPE html>
<html>

<head>
   <!--
    Project Assignment
    
    Starting Page of Pat's of henderson
    Author: Beijing to KTM to Beijing
    Date: 10/15/2022   

    Filename: home.html
   -->
   <title>La Plaque</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="form_sub.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background-image: url("menu.jpg");
  background-repeat:no-repeat; 
   background-size: cover;
   background-attachment: fixed;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background-image: url('home_gumbo.jpg');
   background-repeat:no-repeat; 
   background-size: cover;
   background-attachment: fixed;
   width:auto;
   opacity: 0.8;
   color:rgb(240, 247, 245)
   
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  max-width: 100%;
  max-height:100%;
  object-fit: cover;
  margin-right: 200px;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
.total-price{
   margin-left: 7rem;
}
productCon{
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    margin-left: 7rem;
    justify-content: center;
    
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

form {
   display: -webkit-flex;
   display: flex;
   -webkit-flex-flow: row wrap;
   flex-flow: row wrap;
} 

fieldset {
   background-color: rgb(150, 237, 238);
   -webkit-flex: 1 1 300px;
   flex: 1 1 300px; 
   margin: 10px;  
}

div {
   margin: 5px;
   width: 100%;
}
input:focus, select:focus, textarea:focus{
	background: rgb(255,255,180);
 }
 #nameBox:focus:valid, #phoneBox:focus:valid{
	background: rgb(220,255,220) url(rb_okay.png) no-repeat right;
 }
 #nameBox:focus:invalid, #phoneBox:focus:invalid{
	background: rgb(255,230,230) url(rb_warning.png) no-repeat right;
 }

legend {
   color: rgb(248, 170, 140);
   background-color: rgb(226, 242, 103);
}

label {
   display: inline-block;
   width: 120px;
}
input[type="submit"] {
   height: 50px;
   width: 300px;
}

input#sizeBox {
   width: 240px;
}
</style>
</head>
<body>

<div class="header">
   <img src="logo2.png" usemap="#home" style="height:200px; width:300px;">
   <map name="home">
      <area shape="rect" coords="0,0,500,700" href="home.html" alt="home">
   </map>
</div>

<div class="topnav">
   <a href="home.html">Home</a>
   <a href="menu.html">MENU</a>
   <a href="Restaurant.html">Resterant</a>
   <a href="Order.html">Orders</a>
   <a href="booking.html" style="float:right">BOOKING</a>
</div>
<div class="card">
   
      <h1>Customer Information</h1>

      <form action="http://www.example.com/redball" method="post">
        <div>
            <fieldset id="custName">
                <label for="nameBox">Name*</label>
                <input type="text" name="name" id="nameBox" placeholder="First and Last Name" required />

            </fieldset>
        </div>
        <div>
            <fieldset id="custPhone">
                <label for = "phoneBox">Phone*</label>
                <input type = "tel" name = "phone" id = "phoneBox" placeholder="(nnn) nnn-nnnn" pattern="^\d{10}$|^(\d{3}\)\s*)?\d{3}[\s-]?\d{4}$" required />
            </fieldset>
        </div>

        <div>
            <input type = "radio" name = "orderType" id = "delivery" checked/>
            <label for = "delivery">Delivery</label>
            <input type = "radio" name = "orderType" id="pickup"/>
            <label for = "pickup">Pickup</label>
        </div>
        
        <div>
            <input type="submit" value="Begin Building your Order">
        </div>
      </form>
</div>
<div class="card">
   <form action="http://www.example.com/redball" method="post">
      <fieldset>
         <legend>SIDES</legend>
         <div>
            <label for="SIDES">GRILLED ASPARAGUS | $9</label>
            <input type="number" name="SIDES" id="SIDES" min="0" max="10" step="1" value="0"> <br>
            <label for="SIDES">CREOLE OKRA | $10</label>
            <input type="number" name="SIDES" id="SIDES" min="0" max="10" step="1" value="0"><br>
            <label for="SIDES">BRUSSELS SPROUTS | $11</label>
            <input type="number" name="SIDES" id="SIDES" min="0" max="10" step="1" value="0"><br>
            <label for="SIDES">CAULIFLOWER AU GRATIN | $9</label>
            <input type="number" name="SIDES" id="SIDES" min="0" max="10" step="1" value="0">
         </div>
      </fieldset>
      <fieldset>
         <legend>Luncheon Specials</legend>
         <div>
            <label for="LS">Shrimp pat | $13.99</label>
            <input type="number" name="LS" id="LS" min="0" max="10" step="1" value="0"> <br>
            <label for="LS">Crawfish | $12.88/lb</label>
            <input type="number" name="LS" id="LS" min="0" max="10" step="1" value="0"><br>
            <label for="LS">Gumbo | $11</label>
            <input type="number" name="LS" id="LS" min="0" max="10" step="1" value="0"><br>
            <label for="LS">Fried Cumbo | $9</label>
            <input type="number" name="LS" id="LS" min="0" max="10" step="1" value="0"><br>
         </div>
   
      </fieldset>
      <fieldset>
         <legend>SALADS</legend>
         <div>
            <label for="SL">SEAFOOD SALAD* $22 </label>
            <input type="number" name="SL" id="SL" min="0" max="10" step="1" value="0"> <br>
            <label for="SL">GRILLED SEAFOOD SALAD* $23</label>
            <input type="number" name="SL" id="SL" min="0" max="10" step="1" value="0"><br>
            <label for="SL">SHRIMP SALAD* $16</label>
            <input type="number" name="SL" id="SL" min="0" max="10" step="1" value="0"><br>
            <label for="SL">GRILLED CHINCHEN SALAD* $23</label>
            <input type="number" name="SL" id="SL" min="0" max="10" step="1" value="0"><br>
         </div>
      </fieldset>
      <div>
         <!-- submit bottom -->
         <input type="submit" value="Add to your Order">
      </div>
   </form>
</div>
<div class="card">
   <form action="http://www.example.com/redball" method="post">
      <fieldset>
         <legend>CAJUN PASTAS</legend>
         <div>
            <label for="SIDES">CRAWFISH, SHRIMP, CHICKEN, OR SEAFOOD(SHRIMP, CRAWFISH, AND CRAD) * $26</label>
            <input type="number" name="SIDES" id="SIDES" min="0" max="10" step="1" value="0"> <br>
         </div>
      </fieldset>
      <fieldset>
         <legend>SEAFOOD SPECIALTIES</legend>
         <div>
            <label for="SS">FRIED SHRIMP* $21 </label>
            <input type="number" name="SS" id="SS" min="0" max="10" step="1" value="0"> <br>
            <label for="SS">FRIED OYSTERS(8) * $23</label>
            <input type="number" name="SS" id="SS" min="0" max="10" step="1" value="0"><br>
            <label for="SS">FRIED CATFISH* $23</label>
            <input type="number" name="SS" id="SS" min="0" max="10" step="1" value="0"><br>
            <label for="SS">STUFFED SHRIMP* $23</label>
            <input type="number" name="SS" id="SS" min="0" max="10" step="1" value="0"><br>
            <li>SIDES</li>
         Salad - Potato Salad - Baked Potato - Baked Sweet Potato - French Fries
         Green Beans - Grilled Asparagus - Cream Corn - Fried Onion Rings
         Stuffed Potato 2 - Sweet Potato Casserole 2
         </div>
      </fieldset>
      <fieldset>
         <legend>DESSERTS</legend>
         <div>
            <label for="DE">BREAD PUDDING* $8</label>
            <input type="number" name="DE" id="DE" min="0" max="10" step="1" value="0"> <br>
            <label for="DE">PECAN PIE* $8</label>
            <input type="number" name="DE" id="DE" min="0" max="10" step="1" value="0"> <br>
            <label for="DE">CHEESECAKE* $8</label>
            <input type="number" name="DE" id="DE" min="0" max="10" step="1" value="0"> <br>
         </div>
      </fieldset>
      <div>
         <!-- submit bottom -->
         <input type="submit" value="Add to your Order">
      </div>

</div>
<!-- Customer Information -->
<div class=" card">
   <p id="name"></p>
   <p id="phone"></p>
   <!-- total price -->
   <div class="total-price"></div>
   <!-- total items -->
   <div class="productCon"></div>
   </div>
<!-- total price -->
<div class="total-price"></div>
<!-- total items -->
<div class="productCon"></div>
<footer>
   <div class="footer">
      <p>Thank you for using our online ordering form for quick and easy
         orders. Please enter your name and phone number and whether you
         want to place an order for delivery or pickup. Note that required
         values are marked by an asterisk (*). If you
         want to place your order over the phone, call us at
         <a href="tel:+13375557499">(337) 555-7499</a>.</p>
   </div>
</footer>
   
</body>
</html>